<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Consistent Hashing Demos</title>
    <style>
      :root {
        --color-bg: #69f7be;
        --color-text-main: #000000;
        --color-primary: #ffff00;

        --glitch-blue: #2800ff;
        --glitch-blue-light: #5a78ff;
        --glitch-pink: #ff7698;
        --glitch-pink-light: #fec1ee;
        --glitch-green: #05f293;
        --glitch-green-light: #9be7d8;
        --glitch-yellow: #ffff60;
        --glitch-purple: #9480ff;
      }

      * {
        box-sizing: border-box;
      }

      [hidden] {
        display: none !important;
      }

      body {
        font-family: sans-serif;
        background-color: var(--color-bg);
      }
      button,
      input {
        font-family: inherit;
        font-size: 100%;
        background: #ffffff;
        color: black;
        border: 1px solid #000000;
        border-radius: 4px;
        padding: 0.5rem 1rem;
      }

      button:active {
        background: var(--glitch-green);
      }

      button:disabled {
        background: var(--color-bg);
      }

      .wrapper {
        position: relative;
        height: 85vh;
        margin: 0 1rem;
      }
    </style>
  </head>

  <body>
    <div id="root" class="wrapper"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
